{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "ufVeZsj2q2Jq3EdNpJdiezuJk7XAX8i5",
    "Issuer": "sign.com"
  },
  "Twilio": {
    "AccountSid": "AC6d660c6db38fbf72fafeef3c3d8353d6",
    "AuthToken": "19e8819f894a31b7e146c4585a7034b9",
    "VerificationServiceSID": "VAe3b0cb31661805c906574adbbd2e8e91"
  },
  "ConnectionStrings": {
    "SignDatabase": "Server=digtalsig.database.windows.net;Initial Catalog=DigitalSignatureDB;Persist Security Info=False;User ID=digitalsignature;Password=password123@;Trusted_Connection=False;Encrypt=True;MultipleActiveResultSets=True"
  },
  "BlobConnectionString": "DefaultEndpointsProtocol=https;AccountName=dsdbstorage123;AccountKey=VM9snh83p6zT+AtAkDsFC+ivnqlJI1XAwyAQVzfFR4kX35kR3iESzXt1osAXxgSGEw49pzoM/6un+AStg2JSYQ==;EndpointSuffix=core.windows.net",
  "BlobContainerName": "dscontainer1",
  "BlobContainerNameImage": "image"

}
