{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "ufVeZsj2q2Jq3EdNpJdiezuJk7XAX8i5",
    "Issuer": "sign.com"
  },

  "ConnectionStrings": {
    "SignDatabase": "Server=digtalsig.database.windows.net;Initial Catalog=DigitalSignatureDB;Persist Security Info=False;User ID=digitalsignature;Password=password123@;Trusted_Connection=False;Encrypt=True;MultipleActiveResultSets=True"
  }
}
